@media (max-width: 992px) {
	main {
		max-width: 95vw;
		margin: auto;
		grid-template-columns: 1fr 300px;
	}

	.search input {
		width: 350px;
	}

	header > div > div:first-child {
		width: 75vw;
	}

	header > div > div:last-child {
		width: 10vw;
	}
	/*  */
	.card-info > div {
		width: 55%;
	}

	/*  */

	.nav-center > div:not(:first-child) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
		max-width: 250px;
		margin: 0 auto;
	}

	.birthdays > div:nth-child(even) > div {
		flex-direction: column;
		align-items: center;
	}

	.birthdays > div:nth-child(even) > div > div {
		text-align: center;
	}

	.birthdays > div:nth-child(even) img {
		margin: 0;
	}
	.birthdays > div:nth-child(even) h3 {
		margin-top: 4px;
	}
}

/* -----------------2 quebra------------------------- */

@media (max-width: 768px) {
	main {
		grid-template-columns: 1fr 160px;
	}

	.search input {
		width: 200px;
	}

	header > div > div:last-child {
		width: 15vw;
	}

	/*  */
	.nav-center > div:not(:first-child) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(7, 1fr);
		justify-items: center;
		max-width: 150px;
		/* margin: 0 auto; */
	}

	/*  */

	.articles > div:not(:first-child) {
		flex-direction: column;
		align-items: center;
	}

	.articles > div:not(:first-child) h3 {
		align-self: center;
		padding: 10px;
	}

	.articles > div:not(:first-child) p {
		padding: 5px;
		text-align: justify;
	}

	.card-info > div {
		width: 25%;
	}

	/*  */
	.birthday-info p:nth-child(2) {
		display: none;
	}
}

@media (max-width: 576px) {
	main {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 480px) {
	body {
		background-color: red;
	}
}
